<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Golongan Darah"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"/>
                <EditText
                    android:id="@+id/ed_golongan_darah"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Golongan Darah"
                    android:background="@android:color/transparent"
                    android:paddingBottom="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kode Penyakit"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"/>
                <EditText
                    android:id="@+id/ed_kode_penyakit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kode Penyakit"
                    android:paddingBottom="10dp"
                    android:background="@android:color/transparent"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kode Gejala"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"/>
                <EditText
                    android:id="@+id/ed_kode_gejala"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kode Gejala"
                    android:paddingBottom="10dp"
                    android:background="@android:color/transparent"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kode Pertanyaan"
                    android:textSize="10dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"/>
                <EditText
                    android:id="@+id/ed_kode_pertanyaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kode Pertanyaan"
                    android:paddingBottom="10dp"
                    android:background="@android:color/transparent"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E0E0E0"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewEditDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone">
                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Edit"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/btnHapus"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Hapus"
                    android:textStyle="bold"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnTambah"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Tambah"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>